<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:background="@color/item_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@color/item_background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:textColor="@color/term_text"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="00:00:00"/>

<!--
    <ImageView
        android:id="@+id/handle"
        android:layout_width="?listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:scaleType="center"
        android:src="@drawable/ic_reorder_grey_500_24dp" />-->


</FrameLayout>



